<!doctype html>
<html>
	<head>
	<title>Socket.IO chat</title>
	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<style>
		body{
			position: relative;
			margin:0;
			padding:0;
			font-family: 'Spoqa Han Sans', Sans-serif;
			height: 100vh;
			/*background-color: #ececec;*/
		}
		.wrapper{
			width: 80%;
			margin: 0 auto;
		}
		.header{
			border-bottom: 2px solid #2c2c2c;
			padding: 0.5rem 0;
			background-color: #fff;
		}
		.header::after{
			display: block;
			clear: both;
			content: '';
		}
		h1{
			float: left;
			margin:0;
			text-align: left;
			padding: 1rem 0;
			font-weight: normal;
		}
		form { 
			padding: 3px; 
			position: fixed; 
			left: 0;
			bottom: 0; 
			width: 100%; 
			background-color: #ececec;
		}
		form input { 
			border: 0; 
			padding: 1%; 
			width: 88%;
			box-sizing: content-box;
			margin: 4px 1%;
			outline-color: #1695a3;
		}

		form button { 
			position: absolute;
			right: 20px;
			bottom: 8px;
			padding: 10px;
			width: 6vw;
			background-color: #1695a3;
			border: none;
			border-radius: 3px;
			color: #fff;
		}
		#messages { 
			padding: 2rem 1rem; 
			list-style-type: none;
		}
		#messages li { 
			margin: 0;
			margin-bottom: 0.5rem;
		}
		#messages li p{
			margin: 0;
			font-size: 14px;
			display: inline-block;
			padding: 15px 50px 10px 20px; 
			border-radius: 3px;
			background-color: #a2d421;
			color: #fff;
		}
		#messages li:nth-child(odd) p{
			background-color: #1695a3;
		}
		#messages li:nth-child(odd) span{
			color: #1695a3;
		}
		#messages li span{
			display: inline-block;
			margin-left: 10px;
			font-size: 10px;
			font-style: italic;
			vertical-align: bottom;
			color: #a2d421;

		}
		.remove-btn{
			float:right;
			margin: 20px 20px 0 0;
			padding: 10px 20px;
			border-radius: 3px;
			background-color: #1695a3;
			color: #fff;
			border: none;
		}
		.timebox{
			display: inline-block;
			color: #a2d421;
			font-size: 12px;
		}
	</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<h1 class="title">My Kiki Chat ^ㅇ^</h1>	
				<button type="reset" class="remove-btn">Refresh</button>
			</div>
			<ul id="messages"></ul>
			<form action="">
				<input type="text" id="m" autocomplete="off" placeholder="내용을 입력하세요.">
				<button type="submit" class="send-button">Send</button>
			</form>
		</div>

		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-3.1.0.js"></script>
		<script>
			var socket = io();
			

			function nowTime(){
				var date = new Date();
				// console.log(date);
				var hours = date.getHours();
				var minutes = date.getMinutes();
				var seconds = date.getSeconds();
				var time = hours+":"+minutes+":"+seconds;
				setTimeout("nowTime()",1000);

				return time;
			};

			$("form").submit(function(){
				socket.emit("chat message", $("#m").val());
				$("#m").val("");
				return false;
			});
			socket.on("chat message", function(msg){
				$("#messages").append($("<li>").append($("<p>").text(msg)).append($("<span>").text(nowTime())));

				$("<li>").addClass("no-js");

			});
			$(".remove-btn").on("click", function(){
				$("li").remove();
			});




		</script>
	</body>
</html>